<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/tan_background"
    android:minHeight="@dimen/list_item_height">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/list_item_height"
        android:background="@color/tan_background"
        android:layout_height="@dimen/list_item_height"
        tools:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/item_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/text_color"
            android:layout_toRightOf="@+id/imageView"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            android:gravity="bottom"
            tools:text="lutti" />

        <TextView
            android:id="@+id/item_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/text_color"
            android:layout_weight="1"
            android:gravity="top"
            tools:text="one" />

    </LinearLayout>

</LinearLayout>